<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FADOSHOP</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/68ac156ff5.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <nav id="navbar">
        <img src="./images/pngwing.com.png" alt="nike logo" class="logo">
        <ul class="nav-list">
            <li><a href="index.html">ГЛАВНАЯ</a></li>
            <li><a href="contact.html">КОНТАКТЫ</a></li>
            <li><a class="active" href="blog.html">О НАС</a></li>
            <li class="hide-icon"><i class="fa-solid fa-bag-shopping iconCart"><div class="totalQuantity">0</div></i></li>
            <li id="close"><i class="fa-solid fa-x"></i></li>
        </ul>
        <div id="mobile">
                <div id="mobileBag">
                    <i class="fa-solid fa-bag-shopping iconCart"><div class="totalQuantity">0</div></i>
                </div>
                <i id="bar" class="fa-solid fa-bars"></i>
        </div>

    </nav>


    <section class="blog">
        <div class="blog-box">
            <h2>НАШ ПЕРВЫЙ САЙТ</h2>
        </div>
    </section>

    <Section id="blog-content">
        <h3>
            Коротко о нашем магагине FADO SHOP:
        </h3>
        <br>
        <br>
        <p>
            Интернет-магазин обуви "FADO SHOP" был основан в 2012 году и до недавнего времени работал без официального сайта. Теперь же компания рада представить свой новый интернет-ресурс, который открывает широкие возможности для предложения выгодных акций и специальных предложений своим потенциальным покупателям.

        <br>
        <br>
        "FADO SHOP" - это магазин, специализирующийся на продаже качественной и стильной обуви по доступным ценам. За годы работы компания зарекомендовала себя как надежный поставщик, предлагающий широкий ассортимент моделей для мужчин, женщин и детей.

        <br>
        <br>
        На новом сайте покупатели смогут ознакомиться с коллекциями сезона, воспользоваться удобными фильтрами для поиска нужной пары, а также узнать о действующих акциях и специальных предложениях. Команда "FADO SHOP" регулярно проводит распродажи и предлагает скидки, чтобы сделать покупку обуви еще более выгодной для своих клиентов.

        <br>
        <br>
        Удобный интерфейс сайта, быстрая доставка по всей стране и гарантия качества - вот лишь некоторые преимущества, которые "FADO SHOP" предлагает своим покупателям. Будьте в курсе всех новинок и специальных предложений, посетив наш обновленный интернет-магазин!
        <br>
       
        </p>
       
    </Section>

    <section class="newsletter">
        <h2>Подписывайтесь, чтобы получать скидки и акции!</h2>
        <div class="form-box">
            <form action="https://formsubmit.co/yusrinelson17@gmail.com" method="POST" class="signup-form">
                <input type="email" name="email" placeholder="Email Address" class="email">
                <input type="submit" value="подтвердить" class="submit-button">
            </form>
        </div>
    </section>

    <footer>
        <ul class="footer-list1">
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-youtube"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
        </ul>

        <ul class="footer-list2">
            
            <div class="left-text">
                <li>ДОСТАВКА & САМОВЫВОЗ</li>
                <li>СТАТУС ЗАКАЗА</li>
                <li>ВОЗВРАТ</li>
                <li>СПОСОБ ОПЛАТЫ</li>
            </div>
            <div class="right-text">
                <li>НАЙТИ МАГАЗИН</li>
                <li>NIKE JOURNAL</li>
                <li>ОБРАТНАЯ СВЯЗЬ</li>
                <li>СВЯЗАТЬСЯ С НАМИ</li>
            </div>
            
        </ul>
        <ul class="footer-list3">
            <li>Руководство</li>
            <li>Условия использования</li>
            <li>Настройка куки</li>
            <li>Информация о компании</li>
            <li>Политика конфиденциальности и использования файлов куки</li>
        </ul>

        <p>© 2024 FADO SHOP. Все права защищены</p>
    </footer>

</div>

<div class="cart">
    <h2>КОРЗИНА</h2>
    <div class="listCart">
        <div class="item">
            <!-- <img src="./images/sneaker1.png" alt="">
            <div class="content">
                <div class="name">
                    Product Name
                </div>
                <div class="price">
                    $50/1 product
                </div>
            </div>
            <div class="quantity">
                <button>-</button>
                <span class="value">3</span>
                <button>+</button>
            </div> -->
        </div>
    </div>

    <div class="buttons">
        <div class="close">ЗАКРЫТЬ</div>
        <div class="checkout">
            <a href="checkout.html">
                ОФОРМИТЬ
            </a>
        </div>
    </div>
</div>


    <script src="./script.js"></script>
</body>
</html>